# ConsumingOdataServiceInCsharp

./: .gitignore  README.md
src/OdataServiceClient/: OdataServiceClient.sln  PullRequest.txt
src/OdataServiceClient/OData.net/Microsoft.OData.Client/: ArraySet.cs  AtomMaterializerLog.cs  BaseAsyncResult.cs  BaseEntityType.cs  BaseSaveResult.cs  BatchSaveResult.cs  ChangesetResponse.cs  ClientConvert.cs  ClientEdmModel.cs  Common.cs  CommonUtil.cs  ContentStream.cs  ContentTypeUtil.cs  DataServiceActionQuery.cs  DataServiceActionQueryOfT.cs  DataServiceActionQuerySingleOfT.cs  DataServiceClientException.cs  DataServiceClientFormat.cs  DataServiceContext.cs  DataServiceExtensions.cs  DataServiceQuery.cs  DataServiceQueryException.cs  DataServiceQueryOfT.cs  DataServiceQuerySingleOfT.cs  DataServiceRequest.cs  DataServiceRequestArgs.cs  DataServiceRequestException.cs  DataServiceRequestMessageFactory.cs  (+48 more)
src/OdataServiceClient/OdataService.BruSAP.Konsole.V1/: Program.cs  TWA_Auftrag.cs
src/OdataServiceClient/OdataService.BruSAP.Konsole.V2/: Issue.xml  OdataService.BruSAP.Konsole.V2.csproj  Program.cs
src/OdataServiceClient/OdataService.Konsole.Net48/: OdataService.Konsole.Net48.csproj  Program.cs  packages.config
src/OdataServiceClient/OdataServiceClient.BruSAP.Konsole.1/: OdataServiceClient.BruSAP.Konsole.1.csproj  Program.cs  TWA_Auftrag.cs
src/OdataServiceClient/OdataServiceClient.BruSAP.Konsole.V2/: OdataServiceClient.BruSAP.Konsole.V2.csproj  Program.cs  TWA_Auftrag.cs
src/OdataServiceClient/OdataServiceClient.Konsole/: OdataServiceClient.Konsole.csproj  Program.cs
src/OdataServiceClient/OdataServiceClient.Local.Konsole/: Program.cs
src/OdataServiceClient/OdataServiceClient.SAP.Konsole/: CodeGenerationContext.cs  OdataServiceClient.SAP.Konsole.csproj  Program.cs  TWA_Auftrag_Metadata.xml  TWA_Metadata.xml
src/OdataServiceServer/: OdataServiceServer.sln
src/OdataServiceServer/OdataServiceServer/: OdataServiceServer.csproj  Program.cs  Startup.cs
src/OdataServiceServer/OdataServiceServer/Controllers/: BooksController.cs
src/OdataServiceServer/OdataServiceServer/Models/: Address.cs  Book.cs  BookStoreContext.cs  Category.cs  DataSource.cs  Press.cs
src/OdataServiceServer/OdataServiceServer/Properties/: launchSettings.json
(+511 files in other folders)
