<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Connected Services\IssueService\IssueServiceCsdl.xml" />
    <None Remove="Connected Services\TwaOrderService\TwaOrderServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\IssueService\IssueServiceCsdl.xml" />
    <EmbeddedResource Include="Connected Services\TwaOrderService\TwaOrderServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OData.net\src\Microsoft.OData.Client\Microsoft.OData.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
